[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Spike.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Block.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Spikes.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/background.jpg" type="Texture" id=6]

[node name="level_6" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 544, 272 )

[node name="Floor" type="Node2D" parent="."]

[node name="Floor" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 32, 568 )

[node name="Floor2" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 96, 568 )

[node name="Floor3" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 160, 568 )

[node name="Floor4" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 224, 568 )

[node name="Floor5" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 288, 568 )

[node name="Floor6" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 352, 568 )

[node name="Floor7" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 416, 568 )

[node name="Floor8" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 480, 568 )

[node name="Floor9" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 544, 568 )

[node name="Floor10" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 608, 568 )

[node name="Floor27" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 288, 504 )

[node name="Floor33" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 160, 368 )

[node name="Floor39" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 32, 288 )

[node name="Floor40" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 192, 192 )

[node name="Floor35" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 480, 352 )

[node name="Floor44" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 416, 352 )

[node name="Floor42" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 416, 288 )

[node name="Floor43" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 416, 224 )

[node name="Floor36" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 544, 352 )

[node name="Floor37" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 672, 256 )

[node name="Floor38" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 608, 352 )

[node name="Floor41" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 672, 320 )

[node name="Floor28" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 352, 504 )

[node name="Floor29" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 416, 504 )

[node name="Floor30" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 480, 504 )

[node name="Floor31" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 544, 504 )

[node name="Floor32" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 608, 504 )

[node name="Floor11" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 672, 568 )

[node name="Floor12" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 736, 568 )

[node name="Floor13" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 800, 568 )

[node name="Floor14" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 864, 568 )

[node name="Floor15" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 928, 568 )

[node name="Floor16" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 992, 568 )

[node name="Floor17" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 800, 160 )

[node name="Floor18" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 864, 160 )

[node name="Floor19" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 928, 160 )

[node name="Floor20" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 992, 160 )

[node name="Floor22" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 864, 224 )

[node name="Floor23" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 928, 224 )

[node name="Floor24" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 992, 224 )

[node name="Floor21" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1056, 296 )

[node name="Floor45" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1056, 360 )

[node name="Floor56" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1056, 10 )

[node name="Floor57" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1056, 74 )

[node name="Floor46" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( -32, 440 )

[node name="Floor47" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( -32, 504 )

[node name="Floor48" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( -32, 312 )

[node name="Floor49" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( -32, 376 )

[node name="Floor50" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( -32, 184 )

[node name="Floor51" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( -32, 248 )

[node name="Floor52" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( -32, 56 )

[node name="Floor53" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( -32, 120 )

[node name="Floor54" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( -32, -72 )

[node name="Floor55" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( -32, -8 )

[node name="Floor25" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 928, 432 )

[node name="Floor34" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 864, 432 )

[node name="Floor26" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 992, 432 )

[node name="Block" parent="." instance=ExtResource( 4 )]
position = Vector2( 864, 104 )

[node name="Block1" parent="." instance=ExtResource( 4 )]
position = Vector2( 944, 376 )

[node name="Coin" parent="." instance=ExtResource( 3 )]
position = Vector2( 192, 128 )
scene = "level_7"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -64, -8 )
scale = Vector2( 0.968757, 0.882225 )
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Spikes" type="Node2D" parent="."]
z_index = -1

[node name="Spikes" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 880, 528 )

[node name="Spikes4" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 212, 528 )

[node name="Spikes5" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 120, 528 )

[node name="Spikes6" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 24, 528 )

[node name="Spikes2" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 976, 528 )

[node name="Spikes3" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 416, 184 )
scale = Vector2( 0.65, 1 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
light_mask = 2
color = Color( 0.598046, 0.523163, 0.847656, 1 )
