[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Block.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Spike.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Spikes.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/background.jpg" type="Texture" id=6]

[node name="level_3" type="Node2D"]

[node name="Floor" type="Node2D" parent="."]

[node name="Floor" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 32, 568 )

[node name="Floor17" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( -32, 504 )

[node name="Floor18" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( -32, 440 )

[node name="Floor19" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( -32, 376 )

[node name="Floor20" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( -32, 312 )

[node name="Floor21" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( -32, 248 )

[node name="Floor22" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( -32, 184 )

[node name="Floor23" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1056, 504 )

[node name="Floor24" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1056, 440 )

[node name="Floor25" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1056, 376 )

[node name="Floor26" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1056, 312 )

[node name="Floor27" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1056, 248 )

[node name="Floor28" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1056, 184 )

[node name="Floor2" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 96, 568 )

[node name="Floor3" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 160, 568 )

[node name="Floor4" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 224, 568 )

[node name="Floor5" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 288, 568 )

[node name="Floor7" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 800, 568 )

[node name="Floor29" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 736, 567.328 )

[node name="Floor8" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 352, 632 )

[node name="Floor9" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 416, 632 )

[node name="Floor10" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 480, 632 )

[node name="Floor11" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 544, 632 )

[node name="Floor12" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 608, 632 )

[node name="Floor13" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 672, 632 )

[node name="Floor30" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 352, 224 )

[node name="Floor31" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 416, 224 )

[node name="Floor32" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 480, 224 )

[node name="Floor33" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 544, 224 )

[node name="Floor34" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 608, 224 )

[node name="Floor35" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 672, 224 )

[node name="Floor37" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 736, 224 )

[node name="Floor38" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 800, 224 )

[node name="Floor39" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 864, 224 )

[node name="Floor40" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 928, 224 )

[node name="Floor41" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 992, 224 )

[node name="Floor42" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 32, 224 )

[node name="Floor43" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 96, 224 )

[node name="Floor44" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 160, 224 )

[node name="Floor45" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 224, 224 )

[node name="Floor46" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 288, 224 )

[node name="Floor36" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 352, 160 )

[node name="Floor47" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 416, 160 )

[node name="Floor48" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 480, 160 )

[node name="Floor49" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 544, 160 )

[node name="Floor50" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 608, 160 )

[node name="Floor51" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 672, 160 )

[node name="Floor52" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 736, 160 )

[node name="Floor53" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 800, 160 )

[node name="Floor54" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 864, 160 )

[node name="Floor55" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 928, 160 )

[node name="Floor56" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 992, 160 )

[node name="Floor57" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 32, 160 )

[node name="Floor58" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 96, 160 )

[node name="Floor59" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 160, 160 )

[node name="Floor60" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 224, 160 )

[node name="Floor61" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 288, 160 )

[node name="Floor62" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 352, 96 )

[node name="Floor63" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 416, 96 )

[node name="Floor64" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 480, 96 )

[node name="Floor65" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 544, 96 )

[node name="Floor66" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 608, 96 )

[node name="Floor67" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 672, 96 )

[node name="Floor68" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 736, 96 )

[node name="Floor69" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 800, 96 )

[node name="Floor70" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 864, 96 )

[node name="Floor71" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 928, 96 )

[node name="Floor72" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 992, 96 )

[node name="Floor73" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 32, 96 )

[node name="Floor74" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 96, 96 )

[node name="Floor75" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 160, 96 )

[node name="Floor76" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 224, 96 )

[node name="Floor77" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 288, 96 )

[node name="Floor78" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 352, 32 )

[node name="Floor79" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 416, 32 )

[node name="Floor80" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 480, 32 )

[node name="Floor81" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 544, 32 )

[node name="Floor82" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 608, 32 )

[node name="Floor83" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 672, 32 )

[node name="Floor84" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 736, 32 )

[node name="Floor85" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 800, 32 )

[node name="Floor86" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 864, 32 )

[node name="Floor87" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 928, 32 )

[node name="Floor88" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 992, 32 )

[node name="Floor89" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 32, 32 )

[node name="Floor90" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 96, 32 )

[node name="Floor91" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 160, 32 )

[node name="Floor92" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 224, 32 )

[node name="Floor93" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 288, 32 )

[node name="Floor14" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 864, 568 )

[node name="Floor15" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 928, 568 )

[node name="Floor16" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 992, 568 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 486.975 )

[node name="Block" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 504 )

[node name="Coin" parent="." instance=ExtResource( 4 )]
position = Vector2( 992, 504 )
scene = "level_4"

[node name="Spikes" type="Node2D" parent="."]
z_index = -1

[node name="Spikes1" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 368, 592 )

[node name="Spikes2" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 464, 592 )

[node name="Spikes3" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 560, 592 )

[node name="Spikes4" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 656, 592 )

[node name="Spikes5" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 368, 264 )
rotation = 3.14159

[node name="Spikes6" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 464, 264 )
rotation = 3.14159

[node name="Spikes7" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 560, 264 )
rotation = 3.14159

[node name="Spikes8" parent="Spikes" instance=ExtResource( 5 )]
position = Vector2( 656, 264 )
rotation = 3.14159

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -48, -8 )
scale = Vector2( 0.968757, 0.918046 )
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
light_mask = 2
color = Color( 0.598046, 0.523163, 0.847656, 1 )
